<!DOCTYPE html>
<html lang="zh">

<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>BOB&博鱼·体育 - 卡塔尔世界杯官方合作平台</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="static/css/min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="lianjie.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e1da32b86a8dece1fc8ef5f55344b489";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
    <div>
        <div class="diversion">
            <div class="logo">
            </div>
            <!-- <div class="diversion-title pc">
                BOB体育平台
            </div> -->
            <!-- <div class="diversion-title h5">BOB体育平台</div> -->
            <div class="pc">
                <br><br>
                <div class="wide">
                    <div class="bounce">
                        <div id="logos"><img src="logos.png" alt=""></div>
                    </div>
                    <div class="bounce">
                    </div>
                    <div class="login-box1">
                        <ul>
                            <p style="text-align: center;font-size:16px;">
                                <br>
                                2022卡塔尔世界杯官方合作平台
                            </p>
                            <div class="login-txt ta-c f-16 mb10">
                                <p class="ta-c mb10">真人&nbsp;体育&nbsp;棋牌&nbsp;彩票&nbsp;电子&nbsp;电竞</p>
                                <p class="ta-c mb10"><a onclick="bob_fun()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>BOB体育投注</b>&nbsp;官网</a></p>
                                <p class="ta-c mb10"><a onclick="boyu_fun()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>博</b>鱼体育投注&nbsp;官网</a></p>
                                <p class="ta-c mb10"><a onclick="bob_fun1()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>APP下载</b>&nbsp;页面</a></p>
                                <br>
                                <p><span style="font-size: 16px;"><b><font color="red">永久网址:www.gzhrqm.com</font></b></span></p>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="h5">
                <br>
                <div class="bounce">
                    <div id="logos"><img src="logos.png" alt=""></div>

                    <!-- <span class="letter">B</span>
                        <span class="letter">O</span>
                        <span class="letter">B</span>
                        <span class="letter">体</span>
                        <span class="letter">育</span> -->
                </div>
                <div class="bounce">
                </div>
                <div class="login-txt ta-c f-16 mb10">
                    <p style="text-align: center;font-size:16px;">
                                <br>
                                2022卡塔尔世界杯官方合作平台
                            </p>
                    <p class="ta-c mb10">真人&nbsp;体育&nbsp;棋牌&nbsp;彩票&nbsp;电子&nbsp;电竞</p>
                    <p class="ta-c mb10"><a onclick="bob_fun()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>BOB体育投注</b>&nbsp;官网</a></p>
                    <p class="ta-c mb10"><a onclick="boyu_fun()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>博</b>鱼体育投注&nbsp;官网</a></p>
                    <p class="ta-c mb10"><a onclick="bob_fun1()" href="javascript:void(0)" class="tx-btn tx-btn-big dp-b bg-red">进入&nbsp;<b>APP下载</b>&nbsp;页面</a></p>
                    <br>
                    <p><span style="font-size: 16px;"><b><font color="red">永久网址：www.gzhrqm.com</font></b></span></p>
                   <p><span style="font-size: 16px;"><b><font color="red">健康游戏忠告</font></b></span></p>
                   <p><span style="font-size: 16px;"><b><font color="red">小赌怡情，大赌伤身。</font></b></span></p>
                    <p><span style="font-size: 16px;"><b><font color="red">抵制不良游戏，拒绝盗版游戏。</font></b></span></p>
                    <p><span style="font-size: 16px;"><b><font color="red">注意自我保护，谨防受骗上当。</font></b></span></p>
                    <p><span style="font-size: 16px;"><b><font color="red">适度游戏益脑，沉迷游戏伤身。</font></b></span></p>
                    <p><span style="font-size: 16px;"><b><font color="red">合理安排时间，享受健康生活。</font></b></span></p>
                    
                    <p><span style="font-size: 12px;"><b><font color="#fff">我们不会以电话或者短信的方式邀请您进行存款,切勿上当</font></b></span></p>
                </div>
            </div>

            <div class="mobile_footer">
            </div>
        </div>
    </div>
    <div id="pinbox-extension-installed"></div>
    <a id="float_pic" href="" style="position: fixed; z-index: 9999; bottom: 0; right: 0;">
        <script>
            document.getElementById('bob_pc').href = bob_pc;
            document.getElementById('bob_h5').href = bob_h5;
            document.getElementById('boyu_pc').href = boyu_pc;
            document.getElementById('boyu_h5').href = boyu_h5;
            var mobile_bs = {
                versions: function() {
                    var u = navigator.userAgent;
                    return {
                        trident: u.indexOf('Trident') > -1,
                        presto: u.indexOf('Presto') > -1,
                        webKit: u.indexOf('AppleWebKit') > -1,
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/) && u.indexOf('QIHU') && u.indexOf('QIHU') > -1 && u.indexOf('Chrome') < 0,
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                        iPad: u.indexOf('iPad') > -1,
                        webApp: u.indexOf('Safari') == -1
                    }
                }()
            };

            // if (mobile_bs.versions.mobile) {
            //     if (mobile_bs.versions.android || mobile_bs.versions.iPhone || mobile_bs.versions.iPad || mobile_bs.versions.ios) {
            //         document.getElementById('float_pic').href = bob_h5;
            //     }
            // } else {
            //     document.getElementById('float_pic').href = bob_pc;
            // }
        </script>
    </a>
</body>

</html>