@charset "utf-8";
html {
    -webkit-text-size-adjust: none;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 62.5%
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
    /* color: #707070; */
    color: red;
    font-size: 1.4rem;
    font-family: microsoft yahei, Verdana, sans-serif;
    line-height: 1.5;
    outline: 0;
    background: url(/bg.jpg) no-repeat fixed center;
}

@media screen and (max-width: 978px) {
    #logos {
        width: 100%;
        text-align: center;
    }
    #logos img {
        width: 100%;
    }
}

a {
    text-decoration: none;
    color: #999;
    transition: all .35s ease 0s
}

a:hover {
    color: #ff6888;
    text-decoration: none;
    outline: 0
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    border: 0;
    vertical-align: middle
}

.tx-input {
    border: 1px solid #eee;
    border-radius: 3px;
    line-height: 38px;
    height: 38px;
    width: 100%;
    padding: 0 10px
}

.input-ma {
    position: relative
}

.input-ma img {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 30px!important;
    width: auto!important
}

.tx-form {
    position: relative;
    line-height: 38px
}

.tx-textarea {
    border: 1px solid #eee;
    border-radius: 3px;
    padding: 10px;
    width: 100%
}

.tx-btn {
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none
}

.tx-btn {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 22px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 1.4rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: .9;
    filter: alpha(opacity=90)
}

#logos {
    width: 55%;
    text-align: center;
}

.tx-btn:hover {
    opacity: .8;
    filter: alpha(opacity=80);
    color: #fff
}

.tx-btn:active {
    opacity: 1;
    filter: alpha(opacity=100)
}

.tx-btn-big {
    height: 55px;
    line-height: 55px;
    padding: 0 25px;
    font-size: 1.6rem
}

.tx-btn-small {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 1.4rem
}

.tx-btn-mini {
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 1.4rem
}

div,
h1,
h2,
h3,
h4,
h5,
p,
form,
ul,
label,
input,
textarea,
img,
span,
dl,
dt,
dd,
pre {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

input,
textarea,
button,
form {
    font-size: 1.4rem;
    font-family: microsoft yahei, Verdana, sans-serif
}

li {
    list-style-type: none
}

.fl {
    float: left
}

.fr {
    float: right
}

.img-d img,
.dp-b {
    display: block
}

.mb5 {
    margin-bottom: 5px
}

.mb10 {
    margin-bottom: 10px
}

.mb15 {
    margin-bottom: 15px
}

.mb20 {
    margin-bottom: 20px
}

.mb30 {
    margin-bottom: 30px
}

.mb40 {
    margin-bottom: 40px
}

.mr10 {
    margin-right: 10px
}

.ml10 {
    margin-left: 10px
}

.f-30 {
    font-size: 3rem
}

.f-22 {
    font-size: 2.2rem;
    font-weight: 200
}

.f-20 {
    font-size: 2rem;
    font-weight: 200
}

.f-18 {
    font-size: 1.8rem;
    font-weight: 200
}

.f-16 {
    font-size: 1.6rem;
    font-weight: 200
}

.f-15 {
    font-size: 1.5rem
}

.f-14 {
    font-size: 1.4rem
}

.f-10 {
    font-size: 1rem
}

.f-12 {
    font-size: 1.2rem
}

.f-8 {
    font-size: .75em
}

.f-bold {
    font-weight: 700
}

.pd3 {
    padding: 3px
}

.pd5 {
    padding: 5px
}

.pd10 {
    padding: 10px
}

.pd10-1 {
    padding: 10px 0
}

.pd10-2 {
    padding: 0 10px
}

.pd10-b {
    padding-bottom: 10px
}

.pd15 {
    padding: 15px
}

.pd15-1 {
    padding: 15px 0
}

.pd15-2 {
    padding: 0 15px
}

.pd15-3 {
    padding: 15px 15px 0
}

.pd20 {
    padding: 20px
}

.pd20-1 {
    padding: 20px 0
}

.pd20-2 {
    padding: 0 20px
}

.pd40 {
    padding: 40px 0
}

.pd60 {
    padding: 60px 0
}

.ta-c {
    text-align: center
}

.ta-r {
    text-align: right
}

.f-red {
    color: #093
}

.f-wthie {
    color: #fff
}

.f-grenn {
    color: #164a0e
}

.f-yellow {
    color: #ff8420
}

.f-grenn1 {
    color: #093
}

.f-gray {
    color: #888
}

.f-gray1,
.f-gray1 a {
    color: #bbb
}

.f-wthie1 a {
    color: #fff
}

.f-black {
    color: #333
}

.f-blue {
    color: #11b2e6
}

.tx-table table {
    width: 100%;
    border-collapse: collapse
}

.tx-table table th,
.tx-table table td {
    border: 1px solid #eee;
    padding: 10px;
    overflow: hidden;
    text-align: center
}

.tx-table table th {
    background: #f1f1f1
}

.bg-gray {
    background-color: #ff5595
}

.bg-white {
    background-color: #fff
}


/* .bg-red {
    background-color: #ff5595
} */

.bg-orange {
    background-color: #f7b824
}

.bg-green {
    background-color: #ff5595
}

.bg-cyan {
    background-color: #ff8ca7
}

.bg-blue {
    background-color: #11b2e6
}

.bg-black {
    background-color: #393d49
}

.border {
    border: 1px solid #eee
}

.border-b {
    border-bottom: 1px solid #eee
}

.border-t {
    border-top: 1px solid #eee
}

.i60 {
    line-height: 20px;
    height: 60px;
    overflow: hidden
}

.i40 {
    line-height: 20px;
    height: 40px;
    overflow: hidden
}

.i22 {
    line-height: 22px;
    height: 22px;
    overflow: hidden
}

.i18 {
    line-height: 18px;
    height: 18px;
    overflow: hidden
}

.txt-ov {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.lh-50 {
    line-height: 50px
}

.lh-40 {
    line-height: 40px
}

.lh-30 {
    line-height: 30px
}

.wide {
    width: 100%;
    margin: 0 auto;
    max-width: 1200px
}

.wide::after,
.clearfix::after,
.row:before,
.row:after {
    display: table;
    content: " ";
    clear: both
}

.row {
    margin-left: -5px;
    margin-right: -5px
}

[class*=col-] {
    float: left;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 10%;
    position: relative
}

.col-1 {
    width: 4.1666%
}

.col-2 {
    width: 8.3332%
}

.col-3 {
    width: 12.4998%
}

.col-4 {
    width: 16.6664%
}

.col-5 {
    width: 20.833%
}

.col-6 {
    width: 24.9996%
}

.col-7 {
    width: 29.1662%
}

.col-8 {
    width: 33.3328%
}

.col-9 {
    width: 37.4994%
}

.col-10 {
    width: 41.666%
}

.col-11 {
    width: 45.8326%
}

.col-12 {
    width: 50%
}

.col-13 {
    width: 54.1658%
}

.col-14 {
    width: 58.3324%
}

.col-15 {
    width: 64.499%
}

.col-16 {
    width: 66.6656%
}

.col-17 {
    width: 70.8322%
}

.col-18 {
    width: 74.9988%
}

.col-19 {
    width: 79.1654%
}

.col-20 {
    width: 83.332%
}

.col-21 {
    width: 87.4986%
}

.col-22 {
    width: 91.6652%
}

.col-23 {
    width: 95.8318%
}

.col-24 {
    width: 100%
}

.ul-36 li {
    line-height: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.ul-30 li {
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.ul-26 li {
    line-height: 26px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.pagebar {
    width: 100%;
    padding: 15px 0 12px
}

.pagebar a,
.pagebar .now-page {
    line-height: 38px;
    padding: 0 19px;
    height: 38px;
    text-align: center;
    display: inline-block;
    margin: 0 3px 3px 0;
    border-radius: 19px;
    background-color: #e7e7e7
}

.pagebar a:hover,
.pagebar .now-page {
    color: #fff;
    background-color: #ff6888
}

.tx-comments>ul.msg {
    margin-bottom: 8px;
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 4px
}

.tx-comments {
    margin-bottom: 10px
}

ul.msg img.avatar {
    float: left;
    margin-right: 10px;
    border-radius: 4px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -webkit-transition: .4s;
    -webkit-transition: -webkit-transform .4s ease-out;
    transition: transform .4s ease-out;
    -moz-transition: -moz-transform .4s ease-out
}

li.msgname:hover img.avatar,
.commons li:hover img {
    transform: rotateZ(60deg);
    -webkit-transform: rotateZ(60deg);
    -moz-transform: rotateZ(60deg)
}

ul.msg li.msgname p.commentname {
    line-height: 23px;
    font-size: 12px;
    margin-bottom: 3px
}

ul.msg li.msgname small {
    color: #aaa;
    font-size: 12px
}

ul.msg li.msgname small a,
.tx-comment label,
.tx-comments label {
    display: none
}

ul.msg:hover li.msgname small a {
    display: inline-block
}

ul.msg li ul.msg {
    margin-top: 12px;
    padding: 10px;
    border: 1px solid #ededed;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .05)
}

.tx-comment h3,
.tx-comments h3 {
    line-height: 40px;
    height: 40px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 8px;
    border-radius: 2px
}

.tx-comments h4 {
    text-align: center;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 8px
}

.tx-comment input {
    line-height: 30px;
    height: 30px;
    font-size: 14px;
    font-family: microsoft yahei, Verdana, sans-serif;
    width: 100%;
    border: 0;
    padding-left: 8px
}

.tx-comment textarea {
    border: 0;
    height: 120px;
    width: 100%;
    font-size: 14px;
    font-family: microsoft yahei, Verdana, sans-serif;
    display: block;
    padding: 8px
}

.tx-comment-box {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 4px;
    position: relative;
    background: #fff;
    margin-bottom: 6px
}

.tx-comment-ul4 {
    float: left;
    width: 49.5%
}

.tx-comment-ul3 {
    float: left;
    width: 32.66%
}

.tx-comment .tx-comment-ul4:nth-child(2n) {
    float: right
}

.tx-comment .tx-comment-ul3-2 {
    margin: 0 1%
}

.tx-comment-box img.tx-code {
    position: absolute;
    right: 4px;
    top: 4px;
    height: 30px;
    width: auto
}

.tx-comment-box input.button {
    border: 0;
    border-radius: 0 0 2px 0;
    line-height: 40px;
    height: 40px;
    width: 100px;
    background: #0ebaa6;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0
}

.tx-comment-textarea {
    width: 100%;
    clear: both
}

.tx-red {
    color: #c00
}

.reply-frm {
    margin-top: 15px
}

.tx-404 {
    text-align: center;
    background: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    font-size: 1.4rem;
    color: #888
}

.tx-404 h2 {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.6;
    color: #222;
    margin: 12px 0
}

.tx-404 a.return {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    padding: 0 60px;
    background: #ff3a33;
    border-radius: 5px;
    margin-top: 15px;
    color: #fff
}

.logo-404 {
    background: url(https://www.bob8.org/static/images/773982ad395c919a.png) no-repeat center center #fff;
    background-size: auto 60px;
    padding: 60px 0;
    border-bottom: 1px solid #9eaa99;
    box-shadow: 0 0 4px rgba(0, 0, 0, .25)
}

.header {
    padding: 10px 0;
    border-bottom: 1px solid #eee
}

.logo img,
.login-logo img {
    height: 60px;
    width: auto;
    margin-right: 50px
}

.loginy {
    line-height: 60px
}

.loginy a {
    display: inline-block;
    margin-left: 10px
}

.search {
    padding: 10px 0;
    position: relative
}

.search form {
    width: 400px;
    height: 40px;
    background-color: #f2f2f2;
    border-radius: 20px;
    position: relative;
    padding: 0 20px
}

.search button {
    position: absolute;
    right: 10px;
    top: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 0;
    border-radius: 20px;
    font-size: 2rem;
    color: #888;
    background-color: #f2f2f2
}

.search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f2f2f2;
    border: 0
}

.nav {
    padding: 5px 0
}

.nav li {
    float: left;
    position: relative;
    margin-left: 20px
}

.nav li a {
    display: block;
    line-height: 25px;
    font-size: 1.6rem
}

.nav li i {
    display: block;
    text-align: center;
    line-height: 25px;
    font-size: 2.6rem
}

.tab-hd {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 2px
}

.tab-hd li,
.fixed-down li {
    float: left;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    display: block
}

.tab-hd3 li {
    width: 33.33%
}

.tab-hd2 li {
    width: 50%
}

.tab-hd li.active,
.fixed-down li.active a {
    background-color: #fff;
    border-radius: 5px
}

.tab-bd dd {
    display: none
}

.tab-bd dd.thisclass {
    display: block
}

.fixed-down>ul {
    padding: 0 2px;
    background-color: #f2f2f2;
    border-radius: 5px
}

.fixed-down li {
    width: 50%;
    padding: 4px 2px
}

.fixed-down li a {
    display: block
}

.fixed-down li.fixed-1,
.fixed-down-on li.active {
    display: none
}

.fixed-down-on {
    position: fixed;
    top: 0;
    width: 1200px;
    margin: 0 auto;
    z-index: 999
}

.fixed-down-on>ul {
    width: 74.9988%
}

.fixed-down-on li.fixed-1 {
    display: block
}

.fixed-down-on li.fixed-1 a {
    background-color: #fff;
    border-radius: 5px
}

.fixed-down-on li.fixed-2 a {
    background-color: #ff6888;
    border-radius: 5px;
    color: #fff
}

.img-box {
    border: 1px solid #eee;
    padding: 5px
}

.img-box:hover {
    box-shadow: 0 1px 20px #eee
}

.img-box-title {
    position: relative;
    padding: 0 0 0 60px;
    min-height: 50px;
    line-height: 25px
}

.img-box-title img {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.img-box-pic {
    margin-left: -1px;
    margin-right: -1px
}

.img-box-pic li {
    float: left;
    width: 33.33333%;
    padding: 1px
}

.img-box-pic li a {
    display: block;
    overflow: hidden
}

.img-box-pic li img {
    transition: all .6s ease 0s;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 80px
}

.img-box-pic li a:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.img-box-tag {
    height: 26px
}

.img-box-tag a {
    display: inline-block;
    border: 1px solid #11b2e6;
    border-radius: 12px;
    color: #11b2e6;
    line-height: 18px;
    margin: 0 3px 3px 0;
    padding: 0 10px
}

.img-box-tag a:hover {
    background-color: #11b2e6;
    color: #fff
}

.index-tag li,
.li-left li {
    float: left;
    margin: 0 10px 5px 0
}

.footer {
    background-color: #f2f2f2;
    padding: 30px 0
}

.dilogo img {
    height: 80px;
    width: auto
}

.copy {
    background-color: #e7e7e7;
    padding: 12px 0;
    color: #666
}

.copy a {
    color: #fff
}

.list-avatar {
    position: relative;
    padding: 30px 10px 10px 110px;
    min-height: 110px
}

.list-avatar img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.list-avatar-txt>span,
.list-avatar-txt>a {
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
    margin-right: 12px
}

.list-avatar-txt a {
    background-color: #33bde9;
    color: #fff;
    border-radius: 3px;
    padding: 0 16px
}

.list-avatar-txt a:last-child {
    background-color: #ff5c7f
}

.info-title .img-box-tag {
    padding-top: 5px
}

.info-con {
    line-height: 1.7;
    color: #555
}

.info-con p,
.info-con h2,
.info-con h3,
.info-con h4 {
    margin-bottom: .8em
}

.info-con ol li {
    list-style: decimal
}

.info-con h2,
.info-con h3 {
    border-left-style: solid;
    border-left-width: 4px;
    background-color: rgba(102, 128, 153, .05);
    padding: 10px 20px;
    font-size: 1.125em
}

.info-con img,
.info-con iframe {
    max-width: 100%!important
}

.info-con h3 {
    font-size: 1em
}

.info-con blockquote {
    border-left: 10px solid rgba(102, 128, 153, .075);
    background-color: rgba(102, 128, 153, .05);
    border-radius: 0 5px 5px 0;
    padding: 15px 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: .6em;
    color: #666
}

.info-down>a,
.info-down>span {
    vertical-align: top;
    display: inline-block;
    line-height: 42px;
    padding: 0 30px;
    border-radius: 4px;
    background-color: #fc0;
    color: #fff
}

.side-box {
    padding-left: 10px
}

.uesr-vip-box {
    padding: 50px 10px;
    background: url(https://www.bob8.org/static/images/1f87a52b481ea74f.png) no-repeat 0 0;
    background-size: cover;
    color: #fff
}

.uesr-vip-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px
}

.uesr-vip-li li>a {
    display: block;
    line-height: 150px;
    padding: 0 10px;
    text-align: center;
    background-color: #eee;
    border-radius: 5px;
    font-size: 2rem
}

.uesr-vip-li li>a:hover {
    background-color: #ff6888;
    color: #fff
}

.uesr-vip-li li a i {
    font-size: 3rem;
    vertical-align: middle
}

.uesr-vip-li li>span {
    display: block;
    height: 150px;
    overflow: hidden;
    border-radius: 5px
}

.uesr-vip-li li>span img {
    width: 100%;
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover
}

.pic1-box {
    display: block;
    border: 1px solid #eee;
    padding: 10px;
    text-align: center
}

.pic1-box img {
    width: 100%;
    height: 115px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%
}

.pic1-box .tx-btn {
    line-height: 30px;
    height: 30px;
    font-size: 1.2rem;
    background-color: #ff6888
}

.login-box1 {
    width: 450px;
    margin: 40px auto
}

.login-box1 .tx-btn {
    display: block;
    width: 100%
}

.login-box1 .tx-btn-big {
    border-radius: 10px
}

.login-box1 .zhuce {
    background-color: #fff;
    border: 1px solid #eee;
    color: #333
}

.login-txt {
    /* border: 1px solid #544949; */
    border-radius: 10px;
    padding: 35px 35px 5px
}

.login-txt p {
    margin-bottom: 30px
}

.vip-page {
    padding: 20px 20%
}

.vip-box {
    padding: 20px 50px
}

.info-zan-h .diggDn,
.info-zan-z .diggDn {
    display: none
}

.info-zan-h .NBDiggLog,
.info-zan-z .NBDiggLog {
    display: inline-block
}

.info-zan-h .NBDiggLog .diggUp {
    background: #fff;
    color: #888;
    padding: 0
}

.info-down>span.info-zan-z {
    height: 42px;
    overflow: hidden;
    background-color: #ff6888
}

.info-zan-z .NBDiggLog .diggUp {
    background-color: #ff6888;
    padding: 0;
    border-radius: 0;
    font-size: 1.5rem
}

.side-zan .col-8 {
    width: 100%
}

.dnwu {
    display: none
}

@media screen and (max-width:978px) {
    .wide {
        width: 100%;
        padding-left: 6px;
        padding-right: 6px
    }
    .row {
        margin-left: -3px;
        margin-right: -3px
    }
    [class*=col-] {
        padding-left: 3px;
        padding-right: 3px
    }
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col-13,
    .col-14,
    .col-15,
    .col-16,
    .col-17,
    .col-18,
    .col-19,
    .col-20,
    .col-21,
    .col-22,
    .col-23,
    .col-24 {
        width: auto
    }
    .col-m-1 {
        width: 4.1666%
    }
    .col-m-2 {
        width: 8.3332%
    }
    .col-m-3 {
        width: 12.4998%
    }
    .col-m-4 {
        width: 16.6664%
    }
    .col-m-5 {
        width: 20.833%
    }
    .col-m-6 {
        width: 24.9996%
    }
    .col-m-7 {
        width: 29.1662%
    }
    .col-m-8 {
        width: 33.3328%
    }
    .col-m-9 {
        width: 37.4994%
    }
    .col-m-10 {
        width: 41.666%
    }
    .col-m-11 {
        width: 45.8326%
    }
    .col-m-12 {
        width: 50%
    }
    .col-m-13 {
        width: 54.1658%
    }
    .col-m-14 {
        width: 58.3324%
    }
    .col-m-15 {
        width: 64.499%
    }
    .col-m-16 {
        width: 66.6656%
    }
    .col-m-17 {
        width: 70.8322%
    }
    .col-m-18 {
        width: 74.9988%
    }
    .col-m-19 {
        width: 79.1654%
    }
    .col-m-20 {
        width: 83.332%
    }
    .col-m-21 {
        width: 87.4986%
    }
    .col-m-22 {
        width: 91.6652%
    }
    .col-m-23 {
        width: 95.8318%
    }
    .col-m-24 {
        width: 100%
    }
    .sjwu {
        display: none
    }
    .dnwu {
        display: block
    }
    .mb20,
    .mb10 {
        margin-bottom: 6px
    }
    .logo img,
    .login-logo img {
        height: 40px;
        margin: 0
    }
    .nav {
        padding: 0
    }
    .header {
        padding: 8px 0
    }
    .nav li {
        margin-left: 10px
    }
    .nav li i {
        font-size: 2rem;
        line-height: 20px
    }
    .nav li a {
        font-size: 1.4rem;
        line-height: 20px
    }
    .footer {
        padding: 10px 0
    }
    .info-title .img-box-tag {
        height: auto;
        margin: 0 0 0 5px
    }
    .fixed-down-on,
    .fixed-down-on>ul {
        width: 100%;
        left: 0
    }
    .fixed-down-on>ul {
        padding: 0;
        background-color: #fff
    }
    .fixed-down-on li,
    .side-box {
        padding: 0
    }
    .fixed-down-on li a,
    .fixed-down-on li.fixed-2 a {
        border-radius: 0
    }
    .copy {
        padding: 10px 0 70px
    }
    .wapbottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        background: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .05), 0 1px 0 rgba(0, 0, 0, .05);
        border-top: 1px solid #eee;
        z-index: 998
    }
    .wapbottom li {
        float: left;
        width: 20%;
        text-align: center;
        padding: 0 5px
    }
    .wapbottom li i {
        display: block;
        font-size: 18px
    }
    .pic1-box img {
        width: 80px;
        height: 80px
    }
    .waplb li {
        text-align: center;
        width: 20%;
        padding: 5px;
        float: left
    }
    .waplb li img {
        width: 80%;
        overflow: hidden;
        margin-bottom: 3px;
        border-radius: 40%
    }
    .wap-ico {
        position: absolute;
        right: 10px;
        top: 15px
    }
    .wap-ico>a {
        display: inline-block;
        margin-left: 10px;
        text-align: center;
        font-size: 12px;
        color: #fff
    }
    .wap-ico>a>i {
        display: block;
        margin-bottom: 1px;
        font-size: 18px
    }
    .swiper-container .ta-c {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        height: 20px
    }
    .ta-c .swiper-pagination {
        position: relative;
        display: inline-block;
        background-color: rgba(0, 0, 0, .2);
        border-radius: 10px;
        padding: 0 10px;
        height: 20px
    }
    .ta-c .swiper-pagination .swiper-pagination-bullet {
        margin: 0 3px;
        background-color: #fff;
        opacity: 1
    }
    .ta-c .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #ff6888;
        opacity: 1
    }
    .search {
        padding: 0;
        margin-bottom: 6px
    }
    .search form {
        width: 100%
    }
    .vip-page {
        padding: 0
    }
    .vip-box {
        padding: 10px
    }
    .mb40 {
        margin-bottom: 15px
    }
}

@media screen and (max-width:720px) {
    .img-box-pic li img {
        height: 60px
    }
    .pic1-box {
        padding: 5px
    }
    .pic1-box img {
        width: 100px;
        height: 100px
    }
    .pic1-box .tx-btn {
        padding: 0 10px
    }
    .login-box1 {
        width: 100%;
        padding: 4px;
        margin: 0
    }
    .img-box-pic li img {
        height: 60px
    }
    .info-down>a,
    .info-down>span {
        padding: 0 12px
    }
}

@media screen and (max-width:360px) {
    html {
        font-size: 58%
    }
    .col-m-12 {
        width: 100%
    }
}

.bounce {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #efbead;
    height: 100%;
    font: normal bold 6rem "Product Sans", sans-serif;
    white-space: nowrap;
}

.letter {
    animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
    display: inline-block;
    transform: translate3d(0, 0, 0);
    margin-top: 0.5em;
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
    font: normal 500 6rem 'Varela Round', sans-serif;
}

.letter:nth-child(1) {
    animation-delay: 0s;
}

.letter:nth-child(2) {
    animation-delay: 0.0833333333s;
}

.letter:nth-child(3) {
    animation-delay: 0.1666666667s;
}

.letter:nth-child(4) {
    animation-delay: 0.25s;
}

.letter:nth-child(5) {
    animation-delay: 0.3333333333s;
}

.letter:nth-child(6) {
    animation-delay: 0.4166666667s;
}

@keyframes bounce {
    0% {
        transform: translate3d(0, 0, 0);
        text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
    }
    100% {
        transform: translate3d(0, -1em, 0);
        text-shadow: rgba(255, 255, 255, 0.4) 0 1em 0.35em;
    }
}